spring.application.name=cadcurriculo
spring.datasource.url=jdbc:postgresql://localhost/cadcurriculo_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=update